CONNECT_TO_DB =  'mongodb+srv://bhavya31:lTtlvxTZ3VarwVHl@cluster0.yl0dz.mongodb.net/Hospital'
ACCESS_TOKEN_KEY ='extremelysecretaccesstokenkey'
REFRESH_TOKEN_KEY='yerefreshtokenkeyhaibhtsecrethaiprismeisecretjaisakuchnahi'
PORT = 8080
EMAIL='teamdev3113@gmail.com'
